#1. body size/
1. small/
2. medium/
3. large/

#2. body symmetry/
1. bilateral/
2. radial/

#3. number of body segments <ordered character>/
1. 3-5/
2. 6-10/
3. 11-20/
4. more than 20/

#4. exoskeleton/
1. absent/
2. present/

#5. wings/
1. absent/
2. present, non-functional/
3. present, functional/

#6. wing venation/
1. simple/
2. complex/

#7. number of legs <ordered character>/
1. 0/
2. 6/
3. 8/
4. more than 8/

#8. tarsal segments/
1. 1/
2. 2-3/
3. 4-5/

#9. antennae/
1. absent/
2. short, less than head width/
3. long, more than head width/

#10. compound eyes/
1. absent/
2. small/
3. large/

#11. ocelli/
1. absent/
2. present/

#12. mouthparts <ordered character>/
1. mandibulate/
2. haustellate/
3. vestigial/

#13. rostrum/
1. absent/
2. short/
3. long/

#14. metamorphosis/
1. absent/
2. incomplete/
3. complete/

#15. larval legs <ordered character>/
1. absent/
2. prolegs only/
3. thoracic legs/
4. thoracic and abdominal legs/

#16. pupal stage/
1. absent/
2. present/

#17. social behaviour/
1. solitary/
2. subsocial/
3. eusocial/

#18. habitat <ordered character>/
1. aquatic/
2. semi-aquatic/
3. terrestrial/
4. arboreal/

#19. coloration pattern/
1. uniform/
2. striped/
3. spotted/
4. complex/

#20. body hair/
1. glabrous/
2. sparsely hairy/
3. densely hairy/
